<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlazar Ejercicios</title>
</head>
<body>
    <h1>Pagina Principal</h1>
    <h2>Actividad 07</h2>
    
    <li><a href="ej01_una_imagen.html"> Ejercicio 1</a></li>
    <li><a href="ej02_una_imagenenoexiste.html"> Ejercicio 2</a></li>
    <li><a href="ej03_una_imagenconenlace.html"> Ejercicio 3</a></li>
    <li><a href="ej04_reproducir_audio.html"> Ejercicio 4</a></li>
    <li><a href="ej05_reproducir_video.html"> Ejercicio 5</a></li>
    <li><a href="ej06_reproducir_video_youtube.html"> Ejercicio 6</a></li>
    <li><a href="ej07_una_imagenfavicon.html"> Ejercicio 7</a></li>
    <li><a href="ej08_una_imagenfigure.html"> Ejercicio 8</a></li>
    <li><a href="ej09_obras_literarias.html"> Ejercicio 9</a></li>
    <li><a href="papas_fritas.html"> Ejercicio 10</a></li>
    <li><a href="comida_peruana.html">comida peruana</a> </li>
    
    <h3>Autor: liz carla illanes de la cruz</h3>
</body>
</html>